@charset "UTF-8";
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

.main-wrapper {
    width: 100%;
}

.dropdown-demo .p-dropdown {
    width: 14rem;
}
.dropdown-menu.dropdown-menu-right.show .dropdown-item{
    padding: 0.8rem 1.3rem !important;
}
.dropdown-menu.dropdown-menu-right.show .dropdown-item:hover,
.dropdown-menu.dropdown-menu-right.show .dropdown-item:focus {
    color: #fff;
    background-color: #3572bc !important;
}
.dropdown-menu.dropdown-menu-right.show {
    box-shadow: 2px 3px 3px #cccc;
    border: none;
    border-radius: 5px;
    right: 15px;
}
.dropdown-menu.dropdown-menu-right.show span.font-small-3 {
    font-weight: 500;
}
.p-dropdown-clear-icon {
    display: none !important;
}

.dropdown-menu .dropdown-item.active,
.dropdown-menu .dropdown-item:active,
.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
    color: #212529;
    padding: 0.25rem 1.5rem;
    -webkit-appearance: none;
    outline: none;

}
.header-left-content{
    float: left;
}
.header-left-content h1{
    font-size: 20px;
    color: #fff;
    margin-bottom: 4px;
}
.header-left-content span{
    font-size: 14px;
    color: #909090;
    font-weight: 500;
}
.date-time{
    color: #fff;
}
.calendar-div{
    padding-right: 30px;
}
.date-time .fa{
    color: #909090;
    padding-right: 10px;
    font-size: 16px
}
.time-div .fa{
    font-size: 18px
}
.time-div{
    padding-right: 10px;
}

.search-div{
    padding: 0px 10px;
}
.search-div .fa{
    color: #909090;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff !important;
}
.wrapper,.menu-collapsed {
    padding: 0px !important;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-faded.navbar {
    background-color: #272848;
    color: #fff;
    padding: 10px 20px;
    opacity: unset;
    border-bottom: none;
}
svg.mt-1.navbar-toggler.black.no-border.float-right {
    color: #fff !important;
}
span.visitor-email {
    padding-right: 20px;
}
.radio-btns input.form-check-input {
    font-size: 12px;
    height: 10px;
    margin-right: 0px !important;
}
.radio-btns  span.text-capitalize {
    font-size: 14px;
    letter-spacing: 0px;
}

.menu-collapsed main {
    margin-top: 0px !important;
    padding: 0px 10px;
}
button.msg_send_btn.paper-clip{
    float: left;
}
.radio-btns input.form-check-input {
    font-size: 12px;
    height: 10px;
    margin-right: 0px !important;
}

.radio-btns span.text-capitalize {
    font-size: 14px;
    letter-spacing: 0px;
}

.datatable-editing-demo .editable-cells-table td.p-cell-editing {
    padding-top: 0;
    padding-bottom: 0;
}

span#customizer-toggle-icon {
    top: 50%;
}

.dropdown-demo .country-item-value img.flag {
    width: 17px;
}

.react-confirm-alert-overlay {
    background: none !important
}

.p-datatable .p-datatable-thead>tr>th {
    padding: 0.5em 1rem !important;
}

.main_search {
    width: 100%;
    display: left;
    display: inline-block;
    height: 31px;
}

.menu-collapsed main p {
    margin-bottom: 0px;
}

.p-column-title {
    font-size: 14px !important;
}

.form-group {
    position: relative;
}

.pi-chevron-right:before,
.pi-chevron-down:before {
    font-size: 12px;
}

.p-treetable .p-treetable-tbody>tr>td,
.p-datatable .p-datatable-tbody>tr>td {
    padding: 8px !important;
}

.personal-msgs .p-treetable .p-treetable-thead>tr>th {
    padding: 0px;
}

.form-grouping {
    width: 75% !important;
    position: relative;
}


/* .p-datatable .p-datatable-tbody>tr>td {
    padding: 0rem !important;
    border: none !important
} */



.pi {
    font-size: 1rem !important;
    font-weight: bold !important;
}

.react-confirm-alert-button-group>button {
    color: black !important;
    background: white !important;
    border: 1px solid #DCDCDC !important;
    padding: 0px 23px !important;
    border-radius: 0px !important;
}

.react-confirm-alert-button-group>button:hover {
    color: white !important;
    background: #B9B9B9 !important;
    border: 1px solid #DCDCDC !important;
}

.refresh {
    position: absolute;
    right: 30px;
    top: 4px;
}

.refreshs {
    position: absolute;
    right: -158px;
    display: none;
}

.has-search>input {
    height: 28px !important;
}

.refresh>.refresh-btn {
    color: black;
    background: white;
    border: 1px solid #DCDCDC;
    padding: 0px 4px;
    float: right;
    font-size: 12px;
    width: 150px;
    margin: 5px;
    margin-top: -3px;
}

.refresh>.refresh-btn:hover {
    color: white;
    background: #B9B9B9;
    border: 1px solid #DCDCDC;
}

.tab-contents {
    background-color: #fff;
}

.messages-icons .fa {
    color: #ccc;
    font-size: 26px;
}

.datatable-rowgroup-demo .p-rowgroup-footer td {
    font-weight: 700;
}

.datatable-rowgroup-demo .p-rowgroup-header span {
    font-weight: 700;
}

.datatable-rowgroup-demo .p-rowgroup-header .p-row-toggler {
    vertical-align: middle;
    margin-right: .25rem;
}

#tab-button {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
}

.react-grid-item.shadow.card.cssTransforms.react-resizable #tab-button li {
    width: 100%;
    line-height: 1rem;
    margin: 5px 0px;
    display: block;
}

.react-grid-item.shadow.card.cssTransforms.react-resizable #tab-button li a {
    border-radius: 0px;
    border: 1px solid #ddd;
    text-align: left;
}
.app-sidebar .navigation img{
    width: 22px;
    margin-right: 18px;
    text-align: center;
    margin-left: 5px;
}
.messages {
    padding: 3px 0px;
    font-size: 12px;
}

.messages .fa {
    padding-right: 5px;
    position: relative;
    top: 2px;
    color: #000;
}
.link-font{
    font-weight: 500;
}
.chat-header {
    background-color: #3572bc;
    color: #fff;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    margin: 5px 10px 0px 10px;
}
.card-body .has-search {
    margin-bottom: 3px;
}
.chat-header .fa {
    color: #fff;
    padding-right: 5px;
}

.active-chats {
    background-color: #ccc;
    color: #000;
    padding: 2px 5px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin: 0px 0px 0px 0px;
}

.react-grid-item.shadow.card.cssTransforms.react-resizable ul#tab-button {
    padding: 0px 10px;
}

#tab-button li {
    display: table-cell;
    width: 20%;
    line-height: 1rem;
}

#tab-button li a {
    display: block;
    padding: .5em;
    background: #eee;
    border: 1px solid #ddd;
    text-align: center;
    color: #000;
    text-decoration: none;
    font-size: 12px;
}

#tab-button li:not(:first-child) a {
    border-left: none;
}

#tab-button li a:hover,
#tab-button .active {
    /* border-bottom-color: transparent; */
    background: #fff;
}

.tab-contents {
    padding: .5em 2em 1em;
    border: 1px solid #ddd;
}

.tab-button-outer {
    display: none;
}

#tab-button .badge-pill {
    padding: 5px 3px;
    height: 20px;
    width: 20px;
    float: right;
}

.chat-url a {
    color: #000;
    padding-right: 5px;
}

.chat-url a:hover {
    color: #000;
}

i.pi.pi-mobile {
    position: relative;
    top: 3px;
    margin-right: 5px;
}

.tab-contents {
    margin-top: 20px;
}

.tab-header-left {
    display: flex;
    flex-direction: column;
}

span.visitor-email {
    position: absolute;
    right: 40px;
    top: 28px;
}

.cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    background-position: bottom right;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: se-resize;
}

.tab-header-full-right .navbar {
    padding: 0 !important;
    margin-top: -20px;
    font-weight: 700;
}

.dropdown-divider {
    margin: 0 !important;
}

.dropdown-menu {
    padding: 0 !important;
}

.dropdown-item {
    line-height: .4rem;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.font-small-dd {
    font-size: 0.7rem !important;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #f8f9fa !important;
    padding: 55px;
}

.p-treetable .p-treetable-header {
    background: white !important;
    color: #495057;
    border: 1px solid #e9ecef;
    border-width: 1px 0 1px 0;
    padding: 1rem 1rem;
    font-weight: 600;
}

.p-treetable table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}


/*---------chat window---------------*/

.inbox_msg {
    border: 1px solid #ddd;
    clear: both;
    overflow: hidden;
}

.msg_send_btn i {
    font-size: 18px !important;
    color: #3572bc;
    font-weight: 600;
}

.msg_send_btn i {
    font-size: 16px !important;
    color: #3572bc;
    font-weight: 600;
}

.top_spac {
    margin: 20px 0 0;
}
.chat-icons label {
    color: #b3b3b3;
    margin-bottom: 0px;
    padding-left: 0px;
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: unset;
    font-weight: 400;
}
input#file-input {
    display: none;
}
/* svg.p-progress-spinner-svg {
    width: 50%;
} */

.card-body .p-progress-spinner {
    height: 30px;
}

.recent_heading {
    float: left;
    width: 40%;
}

.srch_bar {
    display: inline-block;
    text-align: right;
    width: 60%;
    padding: 0;
}

.headind_srch {
    padding: 10px 29px 10px 20px;
    overflow: hidden;
    border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
    color: #0465ac;
    font-size: 16px;
    margin: auto;
    line-height: 29px;
}

.srch_bar input {
    outline: none;
    border: 1px solid #cdcdcd;
    border-width: 0 0 1px 0;
    width: 80%;
    padding: 2px 0 4px 6px;
    background: none;
}

.srch_bar .input-group-addon button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    color: #707070;
    font-size: 18px;
}

/* 
.tab-content .personal-msgs .p-treetable .p-treetable-tbody>tr>td,
.tab-content .personal-msgs  .p-datatable .p-datatable-tbody>tr>td{
    font-size: 12px;
    padding: 3px 40px !important;
    position: relative;
}

.tab-content .personal-msgs .p-treetable .p-treetable-tbody > tr > td .p-treetable-toggler,
.tab-content .personal-msgs .p-datatable .p-row-toggler{
    height: 3.5rem;
    outline: none;
    background: none;
    position: absolute;
    left: 1px;
    display: block;
    width: 100% !important;
    z-index: 9999;
    top: -15px;
}
.tab-content .personal-msgs .p-treetable .p-treetable-tbody > tr > td .p-treetable-toggler:focus,
.tab-content .personal-msgs .p-datatable .p-row-toggler:focus,
.tab-content .personal-msgs .p-treetable .p-treetable-tbody > tr > td .p-treetable-toggler:enabled:hover,
.tab-content .personal-msgs .p-datatable .p-datatable-tbody > tr > td .p-row-toggler:enabled:hover{
    box-shadow: none;
    background: none;
}
.tab-content .personal-msgs .p-column-title{
    font-size: 12px !important; */

.menu-switch {
    display: inline-block !important;
    margin: 0px !important;
}

.p-inputswitch.p-component.p-inputswitch-checked {
    display: inline-block;
    position: relative;
    top: 12px !important;
    transform: scale(0.9) !important;
}


/* .app-sidebar .navigation li:nth-child(2) {
    display: flex;
} */

.srch_bar .input-group-addon {
    margin: 0 0 0 -27px;
}

.tab-header-mid h5 {
    font-weight: 400;
}

.card-header:first-child {
    padding-top: 1rem !important;
}

.chat_ib h5 {
    font-size: 15px;
    color: #464646;
    margin: 0 0 8px 0;
}

.chat_ib h5 span {
    font-size: 13px;
    float: right;
}

.chat_ib p {
    font-size: 12px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat_img {
    float: left;
    width: 11%;
}

.chat_img img {
    width: 100%
}

.chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 88%;
}

.chat_people {
    overflow: hidden;
    clear: both;
}

.chat_list {
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 18px 16px 10px;
}

.inbox_chat {
    height: 550px;
    overflow-y: scroll;
}

.active_chat {
    background: #e8f6ff;
}

span.visitor-email {
    padding-right: 10px;
}

span.vivitor-contact {
    padding-top: 7px;
}

.tabs .nav-tabs {
    border-bottom: none;

}

.menu-trigger .tab-content {
    padding: 0.2rem 1rem;
}

li.pr-1.dropdown.nav-item .nav-link {
    padding: 0rem;
}

.incoming_msg_img {
    display: inline-block;
    width: 6%;
}

.outgoing_msg_img {
    width: 6%;
    float: left;
    margin-right: 2%;
}

.height_msg_img {
    height: 20px;
}

.outgoing_msg_img img {
    width: 100%;
}

.incoming_msg_img img {
    width: 100%;
}

.sent_msgd {
    display: inline-block;
    padding: 0 0 0 0px;
    vertical-align: top;
    width: 95%;
}

.received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 0 15px 15px 15px;
    color: #646464;
    font-size: 12px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 95%;
}

.time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}
.time_date_history {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 0px
}

.received_withd_msg {
    width: 95%;
    float: left;
    padding-bottom: 5px;
}

.mesgs {
    float: left;
    padding: 0px 15px 0 15px;
    width: 100%;
    overflow-y: auto;
    bottom: 0;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(160, 160, 160);
    border-radius: 10px;
}

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
    background:black; 
  } */
.url {
    font-size: 13px !important;
}

.url:hover {
    color: #009DA0 !important;
}

.imgs {
    width: 200px;
    margin: 0 auto;
    display: flex;
}

info_text {
    margin-top: 15px !important;
}


/* .dropdown-item:hover, .dropdown-item:focus {
height: -webkit-fill-available;
padding-top: 0;
padding-bottom: 0;
} */

.sent_msg p {
    background: #0465ac;
    border-radius: 12px 15px 15px 0;
    font-size: 14px;
    margin: 0;
    color: #fff !important;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.sent_msg_changeColor {
    width: 95%;
    float: left;
}

.sent_msg_changeColor p {
    background: rgb(147, 226, 147);
    border-radius: 12px 15px 15px 0;
    font-size: 14px;
    margin: 0;
    color: #fff !important;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.sent_msg_OPColor {
    width: 95%;
    float: left;
}

.content-wrapper .content__section {
    padding: 2px 0;
}

.content__section .music-box-holder {
    width: 100%;
    display: block;
}

.no-active-chat {
    display: grid;
    height: 420px;
    align-content: center;
}

.sent_msg_OPColor p {
    background: rgb(177, 177, 60);
    border-radius: 12px 15px 15px 0;
    font-size: 14px;
    margin: 0;
    color: #fff !important;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.sent_msg_system p {
    background: rgb(226, 14, 180);
    border-radius: 12px 15px 15px 0;
    font-size: 14px;
    margin: 0;
    color: #fff !important;
    padding: 5px 10px 5px 12px;
    width: 95%;
}

.sent_msg_OPColorRed {
    width: 95%;
    float: left;
}

.sent_msg_OPColorRed p {
    background: rgb(185, 72, 72);                                                                                                                                                                      
    border-radius: 12px 15px 15px 0;
    font-size: 14px;
    margin: 0;
    color: #fff !important;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.outgoing_msg {
    overflow: hidden;
    /* margin: 5px 0 5px; */
}

.sent_msg {
    float: left;
    width: 95%;
    padding-bottom: 5px;
}

.input_msg_write {
    width:92%;
}
.chat-icons {
    float: right;
    margin-right: 10px;
}
.input_msg_write textarea {
    border-top: 0px solid #ccc;
    color: #4c4c4c;
    font-size: 12px;
    float: left;
    outline: none;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 92%;
    overflow-y: hidden;
    resize: none;
    cursor: text;
}

.transfer {
    background-color: #3874BA !important;
    font-size: 12px;
    margin-bottom: 10px;
    height: 1.8rem;
    color: white;
    border: 1px solid #3874BA !important;
}

.type_msg {
    border-top: 1px solid #c4c4c4;
    z-index: 2;
    background-color: #fff;
    float: left;
    width: 100%;
    padding-top: 3px;
    margin-top: 5px;
}

.time_date {
    color: #747474;
    display: inline-block;
    font-size: 14px;
    margin: 0px 0 0 5px;
}
.strophe-status {
    height: 20px !important;
    width: 20px !important;
    display: block;
    position: relative;
    top: 9px;
    border-radius: 50%;
}
.visitor_name {
    font-size: 14px;
    color: #000;
    display: inline-block;
    font-size: 12px;
    margin: 0px 0 0;
    font-weight: 600;
}

.time_date {
    color: #747474;
    display: inline-block;
    font-size: 12px;
    margin: 0px 0 0 5px;
}


.msg_btm_icons i {
    color: black;
    font-size: 14px !important;
}

.msg_icon_attch {
    left: 12%;
    top: 92% !important;
    background: transparent !important;
}

.msg_icon_emoji {
    left: 16%;
    top: 92% !important;
    background: transparent !important;
}

.system-info-card .card-body {
    padding: 0.5rem !important;
}

.visit-info i {
    text-align: right;
    padding: 0px 5px;
    font-size: 22px;
    float: right;
}

.card-body.bg-color-white.visitorInfo_cursor .card {
    display: block;
}

.react-grid-item.card.shadow.mb-4.visit-info.controlOverflow.d-flex.cssTransforms.react-resizable .card {
    display: block;
    box-shadow: none !important;
}

.card-body.bg-color-white.visitorInfo_cursor {
    flex: unset;
    padding: 0.5rem 1rem !important;
}



.system-info-card .card-body {
    padding: 0.5rem 1rem !important;
}

.visit-info i {
    text-align: right;
    padding: 5px;
}



.msg_send_btn {
    background: none;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    float: right;
    outline: none;
}

/* .msg_send_btn.paper-clip {
    background: none;
    width: auto;
    right: 8%;
} */

.msg_send_btn.paper-clip i {
    color: #858796c7;
    font-weight: 600;
    font-size: 16px !important;
    cursor: pointer;
}

.msg_send_btn_disable {
    background: none;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    right: 4%;
    font-size: 14px;
    position: absolute;
    width: 33px;
    bottom: 7px;
}

.msg_send_btn_disable i {
    font-size: 18px !important;
    color: grey;
    font-weight: 600;
    ;
}

.tab-header {
    font-size: 14px;
    padding-bottom: 3px;
}

.messaging {
    padding: 0 0 50px 0;
}


/*.msg_history {
height: 516px;
overflow-y: auto;
}*/

.vivitor-email {
    display: block;
}


/*right side conten*/

.visit-info {
    margin: 0 !important;
}

.card-content {
    padding-left: 10px !important;
}

.v-info {
    padding-bottom: 0 !important;
}

.card.live-info-card {
    margin: 0 auto;
}

.content-wrapper {
    padding: 0px !important;
}

.card.system-info-card {
    background-color: #3874ba;
    width: 21rem;
    margin: 0 auto;
    color: #fff;
}

.system-info-card .card-block {
    width: 26%;
    float: left;
    text-align: center;
    padding: 0 !important;
}

.system-info-card .card-block .card-title {
    font-size: 10px;
}

.card-title {
    color: white;
}

.card.visitor-info-card {
    background-color: #6298d6;
    width: 21rem;
    margin: 0 auto;
    color: #fff;
}

.card.quick-links-card {
    background-color: #fff;
    width: 21rem;
    margin: 0 auto;
    color: #000;
}

.quick-links-card .card-header {
    background-color: #fff;
    padding-bottom: 0 !important;
}

.quick-links-card .card-body {
    height: 270px;
    overflow: auto;
    padding-top: 0.2rem !important;
}

.card-body .card-block {
    padding: 0 !important;
}

.lock {
    position: absolute !important;
    bottom: 10%;
    left: 1%;
}

.info-btns {
    font-size: 10px !important;
    padding: 2px 7px !important;
}

.info-icons {
    font-size: 14px !important;
}

.card-body .has-search {
    width: 100% !important
}

.has-search .form-control {
    padding-left: 2.375rem;
    background-color: #f6f7fb;
    border: none;
    float: left;
    width: 90%;
}

.live-info-card p {
    font-size: .75rem;
    letter-spacing: 0;
    margin-bottom: 5px !important;
}

.live-card-info {
    padding: 1rem 1.25rem !important;
}

.b-1 {
    padding: 0.10rem !important;
}

.live-info-card .fa-lg {
    color: grey !important;
    font-weight: 300;
    float: left;
    font-size: 15px !important;
    position: relative;
    top: 7px;
}

.btns-tab {
    margin: 12px 0 0 3px;
}

.bttns-tabs button {
    margin: 6px;
}

.bttns-tabs .nav-tabs .nav-link {
    height: 72% !important;
}


/* .nav-link {
    display: block;
    padding: 0.5rem 0rem;
    /* position: relative;
    right: 15px; */

.nav-link {
    display: block;
    padding: 0.5rem 0rem;
}

.bttns-tabs .active {
    background-color: #0465ac !important;
    color: white !important;
    margin-bottom: 0 !important;
}

.live-info-card .card .fa {
    font-size: 18px;
}

.p-c-msg {
    padding-top: .5rem !important;
}

.form-control {
    font-size: 0.8rem !important;
}

.has-search .font-icons{
    position: absolute;
    z-index: 1;
    right: 5em;
    top: 2px;
    cursor: pointer;
    float: left;
}
.has-search .font-icons .fa{
    color: #95b6d7;
    pointer-events: none;
    display:inline-block;
 
}
.has-search  i.fa.fa-refresh{
    color: #fff;
    position: relative;
    left: 26px;
    background-color: #95b6d7;
    padding: 4px 5px;
    border-radius: 3px;
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
}

.panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border-color: #EEEEEE;
}

.panel-default>.panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: #FAFAFA;
    border-color: #EEEEEE;
}

.panel-title {
    font-size: 14px;
}

.panel-title>a {
    display: block;
    padding: 15px;
    text-decoration: none;
}

.more-less {
    float: right;
    color: #212121;
}

.radio-btns {
    text-align: right;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #EEEEEE;
}

.card-header {
    background-color: #eceff6;
    border-bottom: none;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

#accordion .card {
    border: none !important;
    margin-bottom: 10px;
    width: 100%;
}

#accordion .card .card-header {
    border: none;
    padding: 0 0 5px 0;
}

#accordion .card-body {
    padding: 0px 5px !important
}

#accordion .card-link {
    color: #fff;
    font-size: 12px;
}

/* .visitorInfo_cursor {
    cursor: pointer;
} */

.visitorInfo_cursor_margin {
    cursor: pointer;
    margin-top: -20px;
}

.card.blue-box.text-white.shadow.p-1.card-box {
    cursor: pointer;
}

#accordion ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#accordion ul li {
    background-color: #eceff6;
    border-radius: 5px;
    margin-top: 6px;
    font-size: 12px;
    padding: 8px;
}

.personal-msgs ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 95%;
}

.personal-msgs ul li {
    background-color: #eceff6;
    border-radius: 5px;
    margin-top: 6px;
    font-size: 12px;
    padding: 8px;
    line-height: 1rem !important;
}

.page-title {
    color: #4778b0;
    font-weight: bold;
    margin-left: 10px;
}

.fa,
.fab,
.fad,
.fal,
.far,
.fas {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.6);
    padding: 0px;
}

.fa,
.fas {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
}

.card .text-style {
    font-weight: 300;
    font-size: 13px;
}


/* span.text-style.text-length {
    position: absolute;
    line-height: 1.3;
} */

.text-length {
    display: none;
}

.p-treetable .p-treetable-thead>tr>th {
    text-align: left;
    padding: 1rem 1rem;
    border: none !important;
    border-width: 0 0 1px 0;
    font-weight: 600;
    color: #495057;
    background: white !important;
    transition: box-shadow 0.2s;
}


/* @media screen and ( min-height: 700px ) {
.mesgs {
height: 600px;
}
} */

.c-msgs {
    padding: 0 !important;
}

.personal-msgs {
    height: auto;
}

.react-grid-item.card.tabs.controlOverflow.react-draggable.cssTransforms.react-resizable .p-treetable-scrollable-body {
    max-height: fit-content !important;
    overflow-y: hidden !important;
}

.react-grid-item.card.tabs.controlOverflow.react-draggable.cssTransforms.react-resizable {
    overflow-y: auto;
}

.react-grid-item.card.tabs.controlOverflow.react-draggable.cssTransforms.react-resizable .card-body,
.react-grid-item.card.tabs.controlOverflow.react-draggable.cssTransforms.react-resizable .card {
    background: none;
    box-shadow: none !important;
}

.l-info {
    font-size: 18px !important;
}


/* .card .fa {
    font-size: 16px;
    position: absolute;
    top: -6px;
    right: -1px;
} */

.card .blue-box {
    background-color: #3572bc;
}

.card .green-box {
    background-color: #3ca948;
}

.card .yellow-box {
    background-color: #fcbd00;
}

.card .red-box {
    background-color: #ed402d;
}

.card {
    border: 0;
    margin: 0px 0px !important;
}

.react-grid-layout {
    position: relative;
    transition: height 200ms ease;
}

.react-grid-item {
    transition: all 200ms ease;
    transition-property: left, top;
}

.react-grid-item.cssTransforms {
    transition-property: transform;
}

.react-grid-item.resizing {
    z-index: 1;
    will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
    transition: none;
    z-index: 3;
    will-change: transform;
}

.react-grid-item.react-grid-placeholder {
    background: red;
    opacity: 0.2;
    transition-duration: 100ms;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.react-grid-item>.react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=");
    background-position: bottom right;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: se-resize;
}

.controlOverflow {
    overflow: hidden;
}

.modal-backdrop {
    z-index: -1 !important;
}

.blue-box-hover {
    display: none;
}

.alert-close {
    background: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    border-radius: 10%;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4), inset 0 -1px 2px rgba(255, 255, 255, 0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4), inset 0 -1px 2px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4), inset 0 -1px 2px rgba(255, 255, 255, 0.25);
    color: #000000;
    cursor: pointer;
    font-size: 18px;
    font-weight: normal;
    height: 22px;
    line-height: 20px;
    position: absolute;
    right: 11px;
    text-align: center;
    top: 9px;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    width: 22px;
}

.alert-close {
    background-color: #f7f2f2;
    box-shadow: none;
    border: 1px solid #cccc;
}

.blue-box-hover .chat-history {
    list-style: none;
    padding: 0em 0 0 0em;
    overflow-y: auto;
    height: 13em;
    overflow-x: hidden;
    float: left;
    margin: 0.5em 0 1em;
    cursor: pointer;
    width: 100%;
}

.odd-row {
    background: #ebebeb none repeat scroll 0 0;
}

.even-row {
    background: #0465ac none repeat scroll 0 0;
    color: #fff;
}

.blue-box-hover .chat-history li {
    font-size: 12px;
    border-radius: 3px;
    float: left;
    width: 100%;
    margin: 5px 0;
    padding-left: 10px;
}

.chat-historys:hover {
    cursor: pointer;
}

.prev {
    z-index: 9999999999;
    position: absolute;
    left: 4%;
    bottom: 39px;
    background: #fff;
}

.prev p {
    color: #50a506;
    font-size: 12px;
    line-height: 13px;
    padding: 3px 10px;
    margin: 0px;
    box-shadow: 2px 4px 4px #ccc;
}

.card .blue-box .blue-box-hover {
    display: block;
    position: absolute;
    background-color: #fff;
    color: #000;
    padding: 5%;
    width: 208%;
    left: -1%;
    top: 0px;
    z-index: 3;
}

.transcript-form label {
    text-align: center !important;
    font-size: 10px !important;
    padding: 0;
    margin-top: 8px;
    text-transform: capitalize;
    color: #000;
    letter-spacing: -0.01px;
}

.transcript {
    overflow-x: hidden;
    height: 6em;
    overflow-y: auto;
}

.transcript-form select,
.transcript-form input {
    border-radius: 0;
    height: 26px !important;
}

.transcript-form-heading {
    background-color: #f78a09;
    padding: 0.3em;
    color: #fff;
}

.my-auto {
    font-weight: 600;
}


.main-msg {
    background-color: #0465ac !important;
}

.btn-v-info {
    background-color: #05728f !important;
}

.background-yellow {
    background-color: rgb(231, 231, 161) !important;
}

.background-green {
    background-color: rgb(138, 218, 138) !important;
}

.background-red {
    background-color: rgb(226, 144, 144) !important;
}

.background-black {
    background-color: rgb(56, 54, 54) !important;
    color: white;
}

.delete {
    float: right;
    font-size: 15px !important;
    margin-right: 10px !important;
    margin-top: 5px !important;
}

.delete:hover {
    cursor: pointer;
}

.ip-most-inner-box {
    overflow: scroll;
}

.ip-inner-box {
    margin-top: 10px;
}

.background-none {
    background-color: white !important;
}

.arrow {
    position: absolute;
    right: 60px;
    top: 350px;
    size: 10px
}

.arrow:hover {
    cursor: pointer;
}

.arrow .fal {
    color: grey;
    font-size: 20px;
}

.cross-icon .fa-times-circle:before {
    content: "\f057";
    color: red;
    font-size: 16px;
    padding-right: 3px;
}

.cross-icon .fa-check-circle-o:before {
    content: "\f05d";
    color: green;
    font-size: 16px;
    padding-right: 3px;
}

.cross-icon .fa {
    margin-top: 1px;
}

passwordError {
    position: absolute;
    bottom: 60px;
    left: 0px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background: tomato;
}

.pi-facebook:before {
    content: "\e9b4";
    font-size: 1.1rem;
}

.pi-mobile:before {
    content: "\e982";
    font-size: 1.1rem;
}

.info-icon .fa {
    color: #000000a1;
    font-size: 18px;
    display: inline-block;
    padding: 3px 0px 0px 12px;
    margin-top: 6px;
}

.info-icon .fa:hover {
    cursor: pointer;
}

.chat-history .time_date {
    display: none;
}

.transfer-modal {
    width: auto !important;
}

.transfer-modal .table thead th {
    vertical-align: bottom;
    border: none;
}

.transfer-modal .modal-footer {
    display: block;
}

.transfer-modal .table thead th,
.transfer-modal .table tbody td {
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ccc;
    word-break: break-word;
}

@media screen and (min-width: 992px) {
    .visit-info .col-lg-6 {
        flex: 0 0 48% !important;
        max-width: 48% !important;
        margin: 0 1%;
    }
}

@media screen and (min-width: 768px) {
    .tab-button-outer {
        position: relative;
        z-index: 2;
        display: block;
    }

    .tab-select-outer {
        display: none;
    }

    .tab-contents {
        position: relative;
        top: -1px;
        margin-top: 0;
    }
}

@media screen and (max-width: 575px) {
    .has-search .font-icons{
        right: 3em;
    }
    .has-search i.fa.fa-refresh{
        left: 10px;
    }
    .radio-btns {
        float: left;
@media screen and (max-width: 992px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-faded.navbar {
        margin-bottom: 0px;
        padding: 5px 10px;
    }
    
    svg.mt-1.navbar-toggler.black.no-border.float-right,.navbar-header .navbar-toggle {
        margin: 0px !important;
        padding: 0px !important;
        height: 30px;
        width: 30px;
    }
    span.link-font {
        display: none;
    }
    .content {
        padding-bottom: 0px !important;
    }
   
    nav.navbar.navbar-expand-lg.navbar-light.bg-faded.navbar .card-body.bg-color-white.visitorInfo_cursor {
        padding: 0.5rem 1.5rem !important;
    }

    i.pi.pi-mobile {
        float: left;
    }

    .alert-close {
        display: inline-block;
        position: absolute !important;
        right: 4% !important;
    }

    .lock {
        bottom: 56%;
    }

    .mesgs {
        height: 350px !important;
    }

    .blue-box-hover .chat-history {
        height: 25em;
    }

    .menu-collapsed main p {
        color: #6B6F82;
        word-break: break-word;
        margin-bottom: 0px;
    }

    .type_msg {
        position: unset !important;
        float: left;
    }

    .react-grid-item.shadow.card.cssTransforms.react-resizable,
    .react-grid-item.card.controlOverflow.cssTransforms.react-resizable {
        position: unset !important;
        height: auto !important;
        transform: none !important;
        margin: 0px !important;
        width: 100% !important;
    }

    .react-grid-item.shadow.card.chat-menus.static.cssTransforms.react-resizable-hide.react-resizable {
        width: 20% !important;
        float: left;
        margin: 0px !important;
        border-radius: 0px;
        box-shadow: none !important;


    }

    .react-grid-item.card.controlOverflow.chat-box.static.cssTransforms.react-resizable-hide.react-resizable {
        width: 80% !important;
        border-radius: 0px;
        box-shadow: none !important;
    }

    .cross-icon .fa {
        display: none;
    }

    span.visitor-email {
        position: relative;
        right: 3px;
        top: 6px;
    }

    .react-grid-item.shadow.card.cssTransforms.react-resizable #tab-button li {
        margin: 0px;
    }

    .react-grid-item.shadow.card.cssTransforms.react-resizable ul#tab-button {
        padding: 0px 0px;
        border: 1px solid #ccc;
        height: 472px;
        overflow-y: auto;
        display: block;
    }

    .react-grid-item.shadow.card.cssTransforms.react-resizable #tab-button li a {
        text-align: center;
        padding: 15px 0px;
        border: none;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    ul#tab-button a.nav-item.nav-link.active>.messages-icons .fa {
        color: #3572bc;
    }

    .menu-trigger .tab-content {
        padding: 0px;
    }

    #tab-button .badge-pill {
        height: 16px;
        width: 16px;
        position: absolute;
        font-size: 10px;
        left: 16px;
        padding: 3px 2px;
        margin: 0px !important;
    }

    .content-wrapper {
        min-height: 60px;
    }

    .react-grid-item.card.shadow.mb-4.visit-info.controlOverflow.d-flex.cssTransforms.react-resizable {
        position: absolute !important;
        top: 15%;
        z-index: 1;
    }

    /* .react-grid-item.card.live-info-card.controlOverflow.false.cssTransforms.react-resizable {
        position: absolute !important;
        top: 88%;
        z-index: 1;
    } */

    .react-grid-item.card.system-info-card.controlOverflow.false.cssTransforms.react-resizable {
        position: absolute !important;
        top: 84%;
        z-index: 1;
    }


    .react-grid-item.card.quick-links-card.controlOverflow.false.cssTransforms.react-resizable {
        position: absolute !important;
        top: 105%;
        z-index: 1;
    }

    .personal-msgs,
    .quick-links-card .card-body,
    .react-grid-layout {
        height: auto !important;
    }
   
    .radio-btns {
        text-align: center;
    }

    .react-grid-item.card .card-header {
        padding-top: 10px !important;
    }

    .card .card-body {
        padding: 5px 10px !important;
    }

    .tab-header-mid h6 {
        font-size: 12px;
    }

    .tab-pad,
    .tab-header-right {
        padding: 0px !important;
    }

    span.visitor-id {
        font-size: 14px;
        font-weight: 600;
    }

    .card .blue-box .blue-box-hover {
        width: 100%;
        left: 0%;
    }
    .tab-header-right li.pr-1.dropdown.nav-item {
        display: inline-flex;
    }

    .write_msg {
        float: left;
    }
    span.visitor-email {
        padding-right: 0px;
        display: block;
        float: left;
        width: 100%;
    }

    .tab-header-full-right .nav-link {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .info-icon.hybrid .fa {
        top: -20px;
        right: 15px;
    }
    .info-icon .fa {
        top: 5px;
        right: -15px;
    }

    .msg_send_btn,
    .msg_send_btn_disable {
        bottom: unset;
            right: 10%;
    }
}
    }

@media (min-width: 576px) {
    .modal-dialog.change-name-modal {
        max-width: 380px;
        margin: 1.75rem auto;
    }
}

.change-name-modal input.form-control {
    margin-bottom: 10px;
}

.change-name-modal button {
    float: right;
    margin-bottom: 0px !important;
    margin: 0px 3px;
    padding: 2px 10px;
}

.change-name-modal .modal-header {
    padding: 0.5rem 1rem;
}

.change-name-modal .modal-title {
    font-size: 18px;
}
}
